<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dk-8s-IzK">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nagwa_Mp3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1t-mf-2RR">
                                <rect key="frame" x="8" y="463" width="412" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-Ta-HuY">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oih-dS-UHI" detailTextLabel="lsZ-Q9-bAO" style="IBUITableViewCellStyleSubtitle" id="lIy-cy-CIZ">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIy-cy-CIZ" id="ey4-Sc-71j">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oih-dS-UHI">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lsZ-Q9-bAO">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oc-Ta-HuY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0QP-U0-rhi"/>
                            <constraint firstItem="7Oc-Ta-HuY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="23x-Lv-r82"/>
                            <constraint firstItem="O1t-mf-2RR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4UX-QY-zpc"/>
                            <constraint firstItem="O1t-mf-2RR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZPp-Cl-aT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1t-mf-2RR" secondAttribute="trailing" constant="8" id="bSw-2j-ZTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Oc-Ta-HuY" secondAttribute="trailing" id="eja-Mj-Ytj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Oc-Ta-HuY" secondAttribute="bottom" id="pKi-fW-XYI"/>
                            <constraint firstItem="O1t-mf-2RR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t4g-3r-I6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47M-3p-LEe"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="O1t-mf-2RR" id="M8W-jT-2do"/>
                        <outlet property="tableView" destination="7Oc-Ta-HuY" id="Bt7-uA-giD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897.10144927536237" y="47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sA-HL-nIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5dk-8s-IzK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7T-TS-6Mi">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZN4-1P-Akp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pY-7Q-m1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="47.544642857142854"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="MRx-OQ-KHI">
            <objects>
                <viewController storyboardIdentifier="player" id="RcV-y8-GGg" customClass="PlayerViewController" customModule="Nagwa_Mp3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZF-DE-AMd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC4-6q-ALA">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDh-uA-4OS">
                                        <rect key="frame" x="0.0" y="194" width="428" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-4s-hhO">
                                        <rect key="frame" x="192" y="598.66666666666663" width="44" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fh7-b6-TD3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playPauseButtonAction:" destination="RcV-y8-GGg" eventType="touchUpInside" id="OsP-oZ-vr0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-Hm-rak">
                                        <rect key="frame" x="56.333333333333343" y="598.66666666666663" width="44" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward.2" catalog="system"/>
                                        <connections>
                                            <action selector="previousButtonAction:" destination="RcV-y8-GGg" eventType="touchUpInside" id="iFC-3a-WTh"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-s7-hAR">
                                        <rect key="frame" x="98.333333333333329" y="728.66666666666663" width="231.33333333333337" height="31"/>
                                        <connections>
                                            <action selector="progressSliderAction:" destination="RcV-y8-GGg" eventType="valueChanged" id="SjJ-s2-fMA"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Td-OJR">
                                        <rect key="frame" x="44.666666666666671" y="734" width="39.666666666666671" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnN-vf-bgh">
                                        <rect key="frame" x="343.66666666666669" y="734" width="39.666666666666686" height="19.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWn-EB-6ej">
                                        <rect key="frame" x="327.66666666666669" y="598.66666666666663" width="44" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.forward.2" catalog="system"/>
                                        <connections>
                                            <action selector="nextButtonAction:" destination="RcV-y8-GGg" eventType="touchUpInside" id="PR6-DG-e2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fnN-vf-bgh" firstAttribute="leading" secondItem="qRR-s7-hAR" secondAttribute="trailing" constant="16" id="00N-Va-PeI"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="centerX" secondItem="PC4-6q-ALA" secondAttribute="centerX" id="6ao-ZC-rdJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="cmX-4s-hhO" firstAttribute="centerX" secondItem="qRR-s7-hAR" secondAttribute="centerX" id="8fk-17-ecf"/>
                                    <constraint firstItem="NIf-Hm-rak" firstAttribute="width" secondItem="cmX-4s-hhO" secondAttribute="width" id="9YL-LS-EWu"/>
                                    <constraint firstItem="mYe-Td-OJR" firstAttribute="centerY" secondItem="qRR-s7-hAR" secondAttribute="centerY" id="GOn-NN-rG1"/>
                                    <constraint firstItem="qRR-s7-hAR" firstAttribute="centerX" secondItem="PC4-6q-ALA" secondAttribute="centerX" id="HiA-C6-UA4"/>
                                    <constraint firstItem="qRR-s7-hAR" firstAttribute="width" secondItem="PC4-6q-ALA" secondAttribute="width" multiplier="0.767073" id="Inp-m8-Uan"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="centerY" secondItem="PC4-6q-ALA" secondAttribute="centerY" multiplier="0.5" id="JT3-Bk-KOZ"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="leading" secondItem="fnN-vf-bgh" secondAttribute="trailing" constant="35.666666666666686" id="NSQ-yn-PEJ"/>
                                    <constraint firstItem="qRR-s7-hAR" firstAttribute="width" secondItem="PC4-6q-ALA" secondAttribute="width" multiplier="0.531401" id="Sv0-dq-kfg"/>
                                    <constraint firstAttribute="centerY" secondItem="qRR-s7-hAR" secondAttribute="top" constant="-40" id="TD1-zy-Tfv"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="width" secondItem="PC4-6q-ALA" secondAttribute="width" multiplier="0.3" id="UwW-ni-iod"/>
                                    <constraint firstItem="NIf-Hm-rak" firstAttribute="centerY" secondItem="cmX-4s-hhO" secondAttribute="centerY" id="V7C-0B-1zI"/>
                                    <constraint firstItem="KWn-EB-6ej" firstAttribute="width" secondItem="cmX-4s-hhO" secondAttribute="width" id="We2-dV-Xy4"/>
                                    <constraint firstItem="qRR-s7-hAR" firstAttribute="top" secondItem="cmX-4s-hhO" secondAttribute="bottom" constant="80" id="XwL-Mn-0B5"/>
                                    <constraint firstItem="NIf-Hm-rak" firstAttribute="height" secondItem="cmX-4s-hhO" secondAttribute="height" id="YUD-r8-TaI"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="leading" secondItem="PC4-6q-ALA" secondAttribute="leading" id="Yes-Ch-Amo"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="width" secondItem="PC4-6q-ALA" secondAttribute="width" id="ZqM-vq-HxY"/>
                                    <constraint firstAttribute="trailing" secondItem="LDh-uA-4OS" secondAttribute="trailing" id="fVM-KA-YIg"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="centerX" secondItem="PC4-6q-ALA" secondAttribute="centerX" id="m2a-Tv-CDb"/>
                                    <constraint firstItem="qRR-s7-hAR" firstAttribute="leading" secondItem="mYe-Td-OJR" secondAttribute="trailing" constant="16" id="rHo-WC-3IC"/>
                                    <constraint firstItem="KWn-EB-6ej" firstAttribute="height" secondItem="cmX-4s-hhO" secondAttribute="height" id="rVI-Ec-hK5"/>
                                    <constraint firstItem="LDh-uA-4OS" firstAttribute="centerY" secondItem="PC4-6q-ALA" secondAttribute="centerY" id="t8l-yh-u4T"/>
                                    <constraint firstItem="cmX-4s-hhO" firstAttribute="centerX" secondItem="PC4-6q-ALA" secondAttribute="centerX" id="ueu-L3-wUl"/>
                                    <constraint firstItem="fnN-vf-bgh" firstAttribute="centerY" secondItem="qRR-s7-hAR" secondAttribute="centerY" id="vZg-pr-OET"/>
                                    <constraint firstItem="KWn-EB-6ej" firstAttribute="centerY" secondItem="cmX-4s-hhO" secondAttribute="centerY" id="vc5-ae-aga"/>
                                    <constraint firstItem="NIf-Hm-rak" firstAttribute="trailing" secondItem="qRR-s7-hAR" secondAttribute="leading" id="xqG-GX-tT6"/>
                                    <constraint firstItem="mYe-Td-OJR" firstAttribute="leading" secondItem="PC4-6q-ALA" secondAttribute="leading" constant="40" id="y0G-YD-EAX"/>
                                    <constraint firstItem="KWn-EB-6ej" firstAttribute="leading" secondItem="qRR-s7-hAR" secondAttribute="trailing" id="yFu-Fh-yNW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ueu-L3-wUl"/>
                                        <exclude reference="6ao-ZC-rdJ"/>
                                        <exclude reference="NSQ-yn-PEJ"/>
                                        <exclude reference="UwW-ni-iod"/>
                                        <exclude reference="Yes-Ch-Amo"/>
                                        <exclude reference="ZqM-vq-HxY"/>
                                        <exclude reference="m2a-Tv-CDb"/>
                                        <exclude reference="t8l-yh-u4T"/>
                                        <exclude reference="y0G-YD-EAX"/>
                                        <exclude reference="HiA-C6-UA4"/>
                                        <exclude reference="Inp-m8-Uan"/>
                                        <exclude reference="Sv0-dq-kfg"/>
                                        <exclude reference="TD1-zy-Tfv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NSQ-yn-PEJ"/>
                                        <include reference="UwW-ni-iod"/>
                                        <include reference="t8l-yh-u4T"/>
                                        <include reference="y0G-YD-EAX"/>
                                        <include reference="TD1-zy-Tfv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NSQ-yn-PEJ"/>
                                        <include reference="UwW-ni-iod"/>
                                        <include reference="t8l-yh-u4T"/>
                                        <include reference="y0G-YD-EAX"/>
                                        <include reference="TD1-zy-Tfv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ueu-L3-wUl"/>
                                        <include reference="6ao-ZC-rdJ"/>
                                        <include reference="Yes-Ch-Amo"/>
                                        <include reference="ZqM-vq-HxY"/>
                                        <include reference="m2a-Tv-CDb"/>
                                        <include reference="HiA-C6-UA4"/>
                                        <include reference="Sv0-dq-kfg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ueu-L3-wUl"/>
                                        <include reference="ZqM-vq-HxY"/>
                                        <include reference="m2a-Tv-CDb"/>
                                        <include reference="HiA-C6-UA4"/>
                                        <include reference="Inp-m8-Uan"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DLo-ml-Va2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="width" secondItem="DLo-ml-Va2" secondAttribute="width" id="8JJ-nA-7Um"/>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="trailing" secondItem="DLo-ml-Va2" secondAttribute="trailing" id="Jcd-GG-LZi"/>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="centerX" secondItem="DLo-ml-Va2" secondAttribute="centerX" id="PSO-VF-3MI"/>
                            <constraint firstItem="cmX-4s-hhO" firstAttribute="centerX" secondItem="DLo-ml-Va2" secondAttribute="centerX" multiplier="0.66" id="Sqf-TL-nDQ"/>
                            <constraint firstItem="qRR-s7-hAR" firstAttribute="bottom" secondItem="DLo-ml-Va2" secondAttribute="bottom" multiplier="0.9" id="Yb2-gu-X7P"/>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="centerY" secondItem="DLo-ml-Va2" secondAttribute="centerY" id="eoa-GK-pBr"/>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="top" secondItem="DLo-ml-Va2" secondAttribute="top" id="r7f-vD-Sxo"/>
                            <constraint firstItem="PC4-6q-ALA" firstAttribute="leading" secondItem="DLo-ml-Va2" secondAttribute="leading" id="w8I-CC-qpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sqf-TL-nDQ"/>
                                <exclude reference="Yb2-gu-X7P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="r7f-vD-Sxo"/>
                                <include reference="Sqf-TL-nDQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="r7f-vD-Sxo"/>
                                <include reference="Sqf-TL-nDQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Yb2-gu-X7P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Yb2-gu-X7P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="elapsedDurationLabel" destination="mYe-Td-OJR" id="7ov-cX-K1g"/>
                        <outlet property="holder" destination="PC4-6q-ALA" id="UGk-Vv-wir"/>
                        <outlet property="nextButton" destination="KWn-EB-6ej" id="yC8-Ow-SUS"/>
                        <outlet property="playPauseButton" destination="cmX-4s-hhO" id="XP8-J8-jVb"/>
                        <outlet property="previousButton" destination="NIf-Hm-rak" id="rKu-Ue-P8c"/>
                        <outlet property="progressSlider" destination="qRR-s7-hAR" id="JrE-Sf-D5c"/>
                        <outlet property="remainingDurationLabel" destination="fnN-vf-bgh" id="Kxi-hk-aUT"/>
                        <outlet property="songNameLabel" destination="LDh-uA-4OS" id="Rmf-Tk-4u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2V-Vq-gpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610.9375" y="46.376811594202906"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JbX-hH-NfL">
            <objects>
                <viewController storyboardIdentifier="list" id="XVn-bh-ctH" customClass="ListViewController" customModule="Nagwa_Mp3_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKi-oH-48R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-pR-1Ic">
                                <rect key="frame" x="8" y="463" width="412" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-wq-YvZ">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="syX-8q-CvM" detailTextLabel="y9L-jz-6I9" style="IBUITableViewCellStyleSubtitle" id="F2i-Ex-u56">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2i-Ex-u56" id="MWd-07-6lj">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="syX-8q-CvM">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9L-jz-6I9">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vci-Dm-RlM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vci-Dm-RlM" firstAttribute="bottom" secondItem="qXq-wq-YvZ" secondAttribute="bottom" id="5gB-tn-GQV"/>
                            <constraint firstItem="qXq-wq-YvZ" firstAttribute="top" secondItem="Vci-Dm-RlM" secondAttribute="top" id="DIQ-i9-sUw"/>
                            <constraint firstItem="qXq-wq-YvZ" firstAttribute="leading" secondItem="Vci-Dm-RlM" secondAttribute="leading" id="Hwl-Uh-dtl"/>
                            <constraint firstItem="Vci-Dm-RlM" firstAttribute="trailing" secondItem="cWB-pR-1Ic" secondAttribute="trailing" constant="8" id="Rqr-Uf-J64"/>
                            <constraint firstItem="cWB-pR-1Ic" firstAttribute="leading" secondItem="Vci-Dm-RlM" secondAttribute="leading" constant="8" id="WRz-gy-I1Q"/>
                            <constraint firstItem="cWB-pR-1Ic" firstAttribute="centerX" secondItem="tKi-oH-48R" secondAttribute="centerX" id="aGO-gW-eOm"/>
                            <constraint firstItem="Vci-Dm-RlM" firstAttribute="trailing" secondItem="qXq-wq-YvZ" secondAttribute="trailing" id="dC2-YC-p4E"/>
                            <constraint firstItem="cWB-pR-1Ic" firstAttribute="centerY" secondItem="tKi-oH-48R" secondAttribute="centerY" id="gOp-6n-wGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="cWB-pR-1Ic" id="h0i-hg-xOd"/>
                        <outlet property="tableView" destination="qXq-wq-YvZ" id="UFe-Tx-GL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg9-qs-6xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="chevron.forward.2" catalog="system" width="128" height="105"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
